apiVersion: v1
kind: Secret
metadata:
  name: jobs-repo-secrets
  namespace: stream-montages
type: Opaque
stringData:
  SM_POSTGRES_HOST: postgres-service
  SM_POSTGRES_USER: postgres
  SM_POSTGRES_PASSWORD: postgres
  SM_POSTGRES_DB: postgres
  SM_POSTGRES_PORT: "5432"
  SM_POSTGRES_SCHEMA: stream_montages
  SM_SERVER_PORT: "8080"
